/* Корневой элемент */
.root {
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0);
}

/* ===== ВЕРХНЯЯ ПАНЕЛЬ (по центру) ===== */
.top-info-panel {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    gap: 20px;
}

.step-label {
    font-size: 18px;
    color: #ffffff;
    -unity-font-style: bold;
    -unity-text-outline: 1px rgb(0, 0, 0);
}

.part-name {
    font-size: 14px;
    color: #ffd700;
    margin-top: 0;
    -unity-text-outline: 1px rgba(0, 0, 0, 1);
}

/* Нижняя панель управления */

/* ===== ЛЕВАЯ ПАНЕЛЬ (Иерархия) ===== */
.left-panel {
    position: absolute;
    left: 10px;
    top: 60px;
    bottom: 80px;
    width: 250px;
    background-color: rgba(30, 30, 30, 0.85);
    border-radius: 8px;
    padding: 10px;
    flex-direction: column;
    overflow: hidden;
}

.panel-title {
    font-size: 16px;
    color: #ffd700;
    -unity-font-style: bold;
    margin-bottom: 10px;
    text-align: center;
}

.hierarchy-tree {
    flex-grow: 1;
    overflow: scroll;
    flex-direction: column;
}

.hierarchy-title {
    font-size: 14px;
    color: #aaaaaa;
    margin-bottom: 5px;
    padding-left: 5px;
}

.group-foldout {
    margin-bottom: 5px;
    color: #ffffff;
}

.group-foldout .unity-foldout__header {
    background-color: rgba(50, 50, 50, 0.9);
    border-radius: 4px;
    padding: 5px;
}

.group-foldout .unity-foldout__content {
    padding-left: 10px;
    background-color: rgba(40, 40, 40, 0.5);
    border-radius: 4px;
    margin-top: 2px;
}

.part-label {
    font-size: 13px;
    color: #cccccc;
    padding: 4px 8px;
    margin-left: 10px;
    border-radius: 3px;
}

.part-label:hover {
    background-color: rgba(100, 100, 100, 0.5);
    color: #ffffff;
}

.part-selected {
    background-color: rgba(255, 215, 0, 0.3);
    color: #ffd700;
    font-weight: bold;
}

/* ===== ПРАВАЯ ПАНЕЛЬ (Инфо) ===== */
.right-panel {
    position: absolute;
    right: 10px;
    top: 60px;
    width: 280px;
    bottom: 80px;
}

.info-panel-container {
    width: 100%;
    height: 100%;
    background-color: rgba(30, 30, 30, 0.85);
    border-radius: 8px;
    padding: 15px;
    flex-direction: column;
    align-items: flex-start;
}

.info-title {
    font-size: 18px;
    color: #ffd700;
    -unity-font-style: bold;
    margin-bottom: 10px;
    white-space: normal;
}

.info-description {
    font-size: 13px;
    color: #e0e0e0;
    white-space: normal;
    line-height: 1.5;
    flex-grow: 1;
}

/* ===== НИЖНЯЯ ПАНЕЛЬ УПРАВЛЕНИЯ ===== */
.controls-panel {
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

.action-group {
    flex-direction: row;
    gap: 10px;
}


.button {
    min-width: 120px;
    height: 40px;
    background-color: rgba(40, 40, 40, 0.9);
    border-radius: 8px;
    border-width: 2px;
    border-color: rgba(100, 100, 100, 1);
    justify-content: center;
    align-items: center;
}

.button:hover {
    background-color: rgba(60, 60, 60, 1);
    border-color: #ffd700;
}

.button:active {
    background-color: #ffd700;
    color: #000;
}

.button:disabled {
    opacity: 0.5;
}



/* Группа прозрачности */
.transparency-group {
    flex-direction: column;
    background-color: rgba(40, 40, 40, 0.8);
    padding: 10px;
    border-radius: 8px;
    min-width: 150px;
}

.slider-label {
    color: #ffffff;
    font-size: 14px;
    margin-bottom: 5px;
}

.slider {
    height: 20px;
}
.slider .slider-background {
    background-color: rgba(100, 100, 100, 1);
    border-radius: 4px;
}
.slider .slider-filler {
    background-color: #ffd700;
    border-radius: 4px;
}
.slider .slider-handle {
    background-color: #ffffff;
    border-radius: 50%;
    width: 20px;
    height: 20px;
}