/* Корневой элемент - прозрачный фон */
.root {
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
    padding: 0;
    background-color: transparent;
}

/* ===== ВЕРХНЯЯ ПАНЕЛЬ (по центру) ===== */
.top-info-panel {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    padding: 10px 20px;
    gap: 20px;
    background-color: rgb(30, 30, 30);
    border-bottom: 2px solid rgb(60, 60, 60);
}

.step-label {
    font-size: 18px;
    color: #ffffff;
    -unity-font-style: bold;
    -unity-text-outline: 1px rgb(0, 0, 0);
}

.part-name {
    font-size: 14px;
    color: #ffd700;
    margin-top: 0;
    -unity-text-outline: 1px rgba(0, 0, 0, 1);
}

/* ===== ОСНОВНОЙ КОНТЕЙНЕР (Центральная область) - прозрачный фон */
.main-container {
    flex-grow: 1;
    flex-direction: row;
    padding: 0;
    background-color: transparent;
}

/* ===== ЛЕВАЯ ПАНЕЛЬ (Иерархия) ===== */
.left-panel {
    width: 280px;
    min-width: 280px;
    background-color: rgb(35, 35, 35);
    border-right: 2px solid rgb(60, 60, 60);
    padding: 15px;
    flex-direction: column;
    overflow: hidden;
}

.panel-title {
    font-size: 16px;
    color: #ffd700;
    -unity-font-style: bold;
    margin-bottom: 15px;
    text-align: center;
    padding-bottom: 10px;
    border-bottom: 1px solid rgb(60, 60, 60);
}

.hierarchy-tree {
    flex-grow: 1;
    overflow: scroll;
    flex-direction: column;
}

.hierarchy-title {
    font-size: 14px;
    color: #aaaaaa;
    margin-bottom: 5px;
    padding-left: 5px;
}

.group-foldout {
    margin-bottom: 5px;
    color: #ffffff;
}

.group-foldout .unity-foldout__header {
    background-color: rgb(50, 50, 50);
    border-radius: 4px;
    padding: 8px;
    border: 1px solid rgb(70, 70, 70);
}

.group-foldout .unity-foldout__header:hover {
    background-color: rgb(60, 60, 60);
}

.group-foldout .unity-foldout__content {
    padding-left: 15px;
    background-color: rgb(40, 40, 40);
    border-radius: 4px;
    margin-top: 5px;
    border: 1px solid rgb(55, 55, 55);
}

.part-label {
    font-size: 13px;
    color: #cccccc;
    padding: 6px 10px;
    margin-left: 5px;
    border-radius: 3px;
}

.part-label:hover {
    background-color: rgb(70, 70, 70);
    color: #ffffff;
}

.part-selected {
    background-color: rgba(255, 215, 0, 0.2);
    color: #ffd700;
    font-weight: bold;
    border-left: 3px solid #ffd700;
}

/* ===== ЦЕНТРАЛЬНАЯ ОБЛАСТЬ (3D View) - ПОЛНОСТЬЮ ПРОЗРАЧНАЯ ===== */
.center-viewport {
    flex-grow: 1;
    background-color: transparent;
    border-left: 0px solid transparent;
    border-right: 0px solid transparent;
}

/* ===== ПРАВАЯ ПАНЕЛЬ (Инфо) ===== */
.right-panel {
    width: 320px;
    min-width: 320px;
    background-color: rgb(35, 35, 35);
    border-left: 2px solid rgb(60, 60, 60);
    padding: 15px;
    flex-direction: column;
}

.info-panel-container {
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: flex-start;
}

.info-title {
    font-size: 18px;
    color: #ffd700;
    -unity-font-style: bold;
    margin-bottom: 15px;
    white-space: normal;
    padding-bottom: 10px;
    border-bottom: 1px solid rgb(60, 60, 60);
    width: 100%;
}

.info-description {
    font-size: 14px;
    color: #e0e0e0;
    white-space: normal;
    line-height: 1.6;
    flex-grow: 1;
}

/* ===== НИЖНЯЯ ПАНЕЛЬ УПРАВЛЕНИЯ ===== */
.controls-panel {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 15px 20px;
    background-color: rgb(30, 30, 30);
    border-top: 2px solid rgb(60, 60, 60);
}

.action-group {
    flex-direction: row;
    gap: 15px;
}

.button {
    min-width: 130px;
    height: 45px;
    background-color: rgb(50, 50, 50);
    border-radius: 6px;
    border-width: 2px;
    border-color: rgb(80, 80, 80);
    justify-content: center;
    align-items: center;
    color: #ffffff;
    font-size: 14px;
    -unity-font-style: bold;
}

.button:hover {
    background-color: rgb(70, 70, 70);
    border-color: #ffd700;
    color: #ffd700;
}

.button:active {
    background-color: #ffd700;
    color: rgb(30, 30, 30);
    border-color: #ffd700;
}

.button:disabled {
    opacity: 0.4;
    border-color: rgb(60, 60, 60);
    color: rgb(100, 100, 100);
}

/* Группа прозрачности */
.transparency-group {
    flex-direction: column;
    background-color: rgb(45, 45, 45);
    padding: 12px 18px;
    border-radius: 6px;
    min-width: 180px;
    border: 1px solid rgb(70, 70, 70);
}

.slider-label {
    color: #ffffff;
    font-size: 14px;
    margin-bottom: 8px;
    -unity-font-style: bold;
}

.transparency-toggle {
    margin-bottom: 8px;
    color: #ffffff;
    -unity-font-style: bold;
    unity-text-align: middle;
}

.slider {
    height: 25px;
}
.slider .slider-background {
    background-color: rgb(70, 70, 70);
    border-radius: 4px;
    border: 1px solid rgb(90, 90, 90);
}
.slider .slider-filler {
    background-color: #ffd700;
    border-radius: 4px;
}
.slider .slider-handle {
    background-color: #ffd700;
    border-radius: 50%;
    width: 22px;
    height: 22px;
    border: 2px solid rgb(200, 200, 200);
}
.slider .slider-handle:hover {
    background-color: #ffffff;
}